<!doctype refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!-- Process this file with docbook-to-man to generate an nroff manual
     page: `docbook-to-man manpage.sgml > manpage.1'.  You may view
     the manual page with: `docbook-to-man manpage.sgml | nroff -man |
     less'.  A typical entry in a Makefile or Makefile.am is:

manpage.1: manpage.sgml
	docbook-to-man $< > $@
  -->

  <!-- Fill in your name for FIRSTNAME and SURNAME. -->
  <!ENTITY dhfirstname "<firstname>Tesio</firstname>">
  <!ENTITY dhsurname   "<surname>Alain</surname>">
  <!-- Please adjust the date whenever revising the manpage. -->
  <!ENTITY dhdate      "<date>__SYSTEMDATE__</date>">
  <!-- SECTION should be 1-8, maybe w/ subsection other parameters are
       allowed: see man(7), man(1). -->
  <!ENTITY dhsection   "<manvolnum>8</manvolnum>">
  <!ENTITY dhemail     "<email>alain@onesite.org</email>">
  <!ENTITY dhusername  "Alain Tesio">
  <!ENTITY dhucpackage "<refentrytitle>MAKEJAIL</refentrytitle>">
  <!ENTITY dhpackage   "makejail">

  <!ENTITY debian      "<productname>Debian GNU/Linux</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
]>

<refentry>
  <refentryinfo>
    <address>
      &dhemail;
    </address>
    <author>
      &dhfirstname;
      &dhsurname;
    </author>
    <copyright>
      <year>2002</year>
      <holder>&dhusername;</holder>
    </copyright>
    &dhdate;
  </refentryinfo>
  <refmeta>
	  &dhucpackage;
	  &dhsection;
  </refmeta>
  <refnamediv>
    <refname>&dhpackage;</refname>
    <refpurpose>Helps creating and maintaining a chroot jail</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&dhpackage;</command>
      <arg><replaceable>configuration_file</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

__STARTLOOP(ITEMS)__
__IF(TWOLEVELS)__
  <refsect1>
    <title>__H1__</title>
 __STARTLOOP(H1PARAS)__
		  <para>__H1PARA__</para>
__ENDLOOP(H1PARAS)__
__STARTLOOP(SUBITEMS)__
    <variablelist>
      <varlistentry>
        <term><option>__H2__</option></term>
        <listitem>
__STARTLOOP(H2PARAS)__
		  <para>__H2PARA__</para>
__ENDLOOP(H2PARAS)__
        </listitem>
      </varlistentry>
    </variablelist>
__ENDLOOP(SUBITEMS)__
  </refsect1>
__ELSE(TWOLEVELS)__
  <refsect1>
    <title>__H1__</title>
__STARTLOOP(H1PARAS)__
	<para>__H1PARA__</para>
__ENDLOOP(H1PARAS)__
  </refsect1>
__ENDIF(TWOLEVELS)__
__ENDLOOP(ITEMS)__

  <refsect1>
    <title>AUTHOR</title>
    <para>This manual page was written by &dhusername;, <email>alain@onesite.org</email></para>
	<para>This software comes with no warranty.</para>
  </refsect1>
  <refsect1>
    <title>REPORTING BUGS</title>
    <para>Report bugs to makejail@floc.net</para>
  </refsect1>
</refentry>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-default-dtd-file:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
